# Traning-Platfrom-API

./: Traning-Platfrom-API.sln
Traning-Platfrom-API/: Program.cs  Traning-Platfrom-API.csproj  appsettings.json
Traning-Platfrom-API/Controllers/: AuthanticationController.cs  FileController.cs  JobSeekerController.cs  OrganizationController.cs  SharedController.cs
Traning-Platfrom-API/Logger/: logs20240321.txt  logs20240322.txt  logs20240323.txt
Traning-Platfrom-API/Properties/: launchSettings.json
Traning-Platfrom-Core/: Traning-Platfrom-Core.csproj
Traning-Platfrom-Core/Context/: TrainingPlatformDbContext.cs
Traning-Platfrom-Core/EntityConfigurations/: EducationHistoryEntityTypeConfiguration.cs  ExperienceEntityTypeConfiguration.cs  JobApplicationEntityTypeConfiguration.cs  JobFieldEntityTypeConfiguration.cs  JobInterviewEntityTypeConfiguration.cs  JobOpportunityEntityTypeConfiguration.cs  JobSeekerEntityTypeConfiguration.cs  JobSeekerSkillEntityTypeConfiguration.cs  OrganizationAdminEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SkillEntityTypeConfiguration.cs  TestimonialEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRolesEntityTypeConfiguration.cs
Traning-Platfrom-Core/Enums/: Enums.cs
Traning-Platfrom-Core/Helper/: ServiceHelper.cs
Traning-Platfrom-Core/IRepositaries/: IAuthanticationService.cs  IJobSeekerService.cs  (+2 more)
Traning-Platfrom-Infra/: Traning-Platfrom-Infra.csproj
Traning-Platfrom-Infra/Repositaries/: AuthenticationService.cs  JobSeekerService.cs  OrganizationService.cs  SharedService.cs
(+91 files in other folders)
